{
  "name": "nestle-chatbot-backend",
  "version": "1.0.0",
  "description": "Backend for Nestlé Chatbot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@azure/core-auth": "^1.9.0",
    "@azure/identity": "^4.9.1",
    "@azure/search-documents": "^12.2.0-beta.2",
    "axios": "^1.9.0",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "neo4j-driver": "^5.28.1",
    "openai": "^4.97.0",
    "puppeteer": "^24.8.2"
  }
}
